.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 20px;
  margin: 0 15px;
}

.card {
    height: 305px;
}

.card-title:hover {
  color: rgb(24, 62, 231);
  transition-duration: 0.35s;
}

.card-btn {
  padding: 0;
}

.added-to-cart {
  display: grid;
  grid-template: 1fr/30px 80px 30px;
  width: 140px;
  height: 30px;
  transition: width 0.5s, background-color 0.4s;
  border-radius: 15px;
  background-color: rgb(11, 207, 21);
  border-color: rgb(11, 207, 21);
}

.added-to-cart .my-2-plus {
  display: none;
}

.added-to-cart .my-plus,
.minus {
  width: 30px;
  height: 30px;
  display: block;
  font-family: "FontAwesome";
}

.added-to-cart:hover {
  background-color: rgb(11, 207, 21);
  border-color: rgb(11, 207, 21);
}

.added-to-cart .my-plus {
  border-right: 1px solid;
}

.added-to-cart .minus {
  border-left: 1px solid;
}

.added-to-cart .my-plus .fa-plus {
  position: relative;
  top: 3px;
}

.added-to-cart .minus .fa-minus {
  position: relative;
  top: 3px;
}

.added-to-cart .cart-count {
  font-family: sans-serif;
  display: block;
  justify-content: center;
  line-height: 30px;
}
.added-to-cart .cart-count small {
  font-size: smaller;
}

.not-added-to-cart .my-2-plus {
  font-size: 18px;
  position: relative;
  left: -1px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.not-added-to-cart {
  font-family: "FontAwesome";
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.not-added-to-cart .minus,
.cart-count,
.my-plus {
  display: none;
}

.my-btn-transition {
  width: 30px;
  height: 30px;
  transition: width 0.35s;
}
